
Doc:
code: When python trace is available, the nodes are python lines and their are organized by the python call stack.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | op occurrence (run|defined)
_TFProfRoot (--/1.66MB, --/434us, --/51us, --/383us, occurrence N/A in code view)
  profiler_api_example.py:157:<module> (0B/1.66MB, 0us/434us, 0us/51us, 0us/383us, occurrence N/A in code view)
    profiler_api_example.py:44:main (0B/21.76KB, 0us/131us, 0us/16us, 0us/115us, occurrence N/A in code view)
      core.py:253:dense (0B/21.76KB, 0us/131us, 0us/16us, 0us/115us, occurrence N/A in code view)
        base.py:825:apply (0B/21.76KB, 0us/131us, 0us/16us, 0us/115us, occurrence N/A in code view)
          base.py:714:__call__ (0B/1.28KB, 0us/119us, 0us/16us, 0us/103us, occurrence N/A in code view)
            core.py:163:call (0B/1.28KB, 0us/77us, 0us/14us, 0us/63us, occurrence N/A in code view)
              gen_math_ops.py:4209:mat_mul (0B/1.28KB, 0us/77us, 0us/14us, 0us/63us, occurrence N/A in code view)
                op_def_library.py:787:_apply_op_helper (0B/1.28KB, 0us/77us, 0us/14us, 0us/63us, occurrence N/A in code view)
                  ops.py:3290:create_op (0B/1.28KB, 0us/77us, 0us/14us, 0us/63us, occurrence N/A in code view)
                    ops.py:1654:__init__ (1.28KB/1.28KB, 77us/77us, 14us/14us, 63us/63us, occurrence N/A in code view)
          base.py:696:__call__ (0B/20.48KB, 0us/12us, 0us/0us, 0us/12us, occurrence N/A in code view)
            core.py:146:build (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
              base.py:546:add_variable (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                checkpointable.py:415:_add_variable_wit... (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                  variable_scope.py:1297:get_variable (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                    variable_scope.py:1093:get_variable (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                      variable_scope.py:439:get_variable (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                        variable_scope.py:408:_true_getter (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                          variable_scope.py:800:_get_single_varia... (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                            variable_scope.py:2157:variable (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                              variable_scope.py:2147:<lambda> (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                variable_scope.py:2130:default_variable_... (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                  variables.py:235:__init__ (0B/256B, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                    variables.py:343:_init_from_args (0B/256B, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                      state_ops.py:135:variable_op_v2 (0B/256B, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                        gen_state_ops.py:1131:variable_v2 (0B/256B, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                          op_def_library.py:787:_apply_op_helper (0B/256B, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                            ops.py:3290:create_op (0B/256B, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                              ops.py:1654:__init__ (256B/256B, 4us/4us, 0us/0us, 4us/4us, occurrence N/A in code view)
            core.py:138:build (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
              base.py:546:add_variable (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                checkpointable.py:415:_add_variable_wit... (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                  variable_scope.py:1297:get_variable (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                    variable_scope.py:1093:get_variable (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                      variable_scope.py:439:get_variable (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                        variable_scope.py:408:_true_getter (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                          variable_scope.py:800:_get_single_varia... (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                            variable_scope.py:2157:variable (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                              variable_scope.py:2147:<lambda> (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                variable_scope.py:2130:default_variable_... (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                  variables.py:235:__init__ (0B/20.22KB, 0us/6us, 0us/0us, 0us/6us, occurrence N/A in code view)
                                    variables.py:343:_init_from_args (0B/20.22KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                      state_ops.py:135:variable_op_v2 (0B/20.22KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                        gen_state_ops.py:1131:variable_v2 (0B/20.22KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                          op_def_library.py:787:_apply_op_helper (0B/20.22KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                            ops.py:3290:create_op (0B/20.22KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                              ops.py:1654:__init__ (20.22KB/20.22KB, 4us/4us, 0us/0us, 4us/4us, occurrence N/A in code view)
    profiler_api_example.py:41:main (0B/1.63MB, 0us/126us, 0us/21us, 0us/105us, occurrence N/A in code view)
      core.py:253:dense (0B/1.63MB, 0us/126us, 0us/21us, 0us/105us, occurrence N/A in code view)
        base.py:825:apply (0B/1.63MB, 0us/126us, 0us/21us, 0us/105us, occurrence N/A in code view)
          base.py:714:__call__ (0B/64.00KB, 0us/104us, 0us/21us, 0us/83us, occurrence N/A in code view)
            core.py:163:call (0B/64.00KB, 0us/55us, 0us/15us, 0us/40us, occurrence N/A in code view)
              gen_math_ops.py:4209:mat_mul (0B/64.00KB, 0us/55us, 0us/15us, 0us/40us, occurrence N/A in code view)
                op_def_library.py:787:_apply_op_helper (0B/64.00KB, 0us/55us, 0us/15us, 0us/40us, occurrence N/A in code view)
                  ops.py:3290:create_op (0B/64.00KB, 0us/55us, 0us/15us, 0us/40us, occurrence N/A in code view)
                    ops.py:1654:__init__ (64.00KB/64.00KB, 55us/55us, 15us/15us, 40us/40us, occurrence N/A in code view)
          base.py:696:__call__ (0B/1.57MB, 0us/22us, 0us/0us, 0us/22us, occurrence N/A in code view)
            core.py:138:build (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
              base.py:546:add_variable (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                checkpointable.py:415:_add_variable_wit... (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                  variable_scope.py:1297:get_variable (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                    variable_scope.py:1093:get_variable (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                      variable_scope.py:439:get_variable (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                        variable_scope.py:408:_true_getter (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                          variable_scope.py:800:_get_single_varia... (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                            variable_scope.py:2157:variable (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                              variable_scope.py:2147:<lambda> (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                                variable_scope.py:2130:default_variable_... (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                                  variables.py:235:__init__ (0B/1.57MB, 0us/15us, 0us/0us, 0us/15us, occurrence N/A in code view)
                                    variables.py:343:_init_from_args (0B/1.57MB, 0us/13us, 0us/0us, 0us/13us, occurrence N/A in code view)
                                      state_ops.py:135:variable_op_v2 (0B/1.57MB, 0us/13us, 0us/0us, 0us/13us, occurrence N/A in code view)
                                        gen_state_ops.py:1131:variable_v2 (0B/1.57MB, 0us/13us, 0us/0us, 0us/13us, occurrence N/A in code view)
                                          op_def_library.py:787:_apply_op_helper (0B/1.57MB, 0us/13us, 0us/0us, 0us/13us, occurrence N/A in code view)
                                            ops.py:3290:create_op (0B/1.57MB, 0us/13us, 0us/0us, 0us/13us, occurrence N/A in code view)
                                              ops.py:1654:__init__ (1.57MB/1.57MB, 13us/13us, 0us/0us, 13us/13us, occurrence N/A in code view)
            core.py:146:build (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
              base.py:546:add_variable (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                checkpointable.py:415:_add_variable_wit... (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                  variable_scope.py:1297:get_variable (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                    variable_scope.py:1093:get_variable (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                      variable_scope.py:439:get_variable (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                        variable_scope.py:408:_true_getter (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                          variable_scope.py:800:_get_single_varia... (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                            variable_scope.py:2157:variable (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                              variable_scope.py:2147:<lambda> (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                                variable_scope.py:2130:default_variable_... (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                                  variables.py:235:__init__ (0B/2.05KB, 0us/7us, 0us/0us, 0us/7us, occurrence N/A in code view)
                                    variables.py:343:_init_from_args (0B/2.05KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                      state_ops.py:135:variable_op_v2 (0B/2.05KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                        gen_state_ops.py:1131:variable_v2 (0B/2.05KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                          op_def_library.py:787:_apply_op_helper (0B/2.05KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                            ops.py:3290:create_op (0B/2.05KB, 0us/4us, 0us/0us, 0us/4us, occurrence N/A in code view)
                                              ops.py:1654:__init__ (2.05KB/2.05KB, 4us/4us, 0us/0us, 4us/4us, occurrence N/A in code view)
    profiler_api_example.py:61:main (0B/768B, 0us/123us, 0us/8us, 0us/115us, occurrence N/A in code view)
      math_ops.py:782:cast (0B/256B, 0us/43us, 0us/2us, 0us/41us, occurrence N/A in code view)
        gen_math_ops.py:1524:cast (0B/256B, 0us/43us, 0us/2us, 0us/41us, occurrence N/A in code view)
          op_def_library.py:787:_apply_op_helper (0B/256B, 0us/43us, 0us/2us, 0us/41us, occurrence N/A in code view)
            ops.py:3290:create_op (0B/256B, 0us/43us, 0us/2us, 0us/41us, occurrence N/A in code view)
              ops.py:1654:__init__ (256B/256B, 43us/43us, 2us/2us, 41us/41us, occurrence N/A in code view)
      gen_math_ops.py:2458:equal (0B/256B, 0us/43us, 0us/3us, 0us/40us, occurrence N/A in code view)
        op_def_library.py:787:_apply_op_helper (0B/256B, 0us/43us, 0us/3us, 0us/40us, occurrence N/A in code view)
          ops.py:3290:create_op (0B/256B, 0us/43us, 0us/3us, 0us/40us, occurrence N/A in code view)
            ops.py:1654:__init__ (256B/256B, 43us/43us, 3us/3us, 40us/40us, occurrence N/A in code view)
      deprecation.py:432:new_func (0B/256B, 0us/37us, 0us/3us, 0us/34us, occurrence N/A in code view)
        math_ops.py:1549:reduce_mean (0B/256B, 0us/35us, 0us/3us, 0us/32us, occurrence N/A in code view)
          gen_math_ops.py:4425:mean (0B/256B, 0us/35us, 0us/3us, 0us/32us, occurrence N/A in code view)
            op_def_library.py:787:_apply_op_helper (0B/256B, 0us/35us, 0us/3us, 0us/32us, occurrence N/A in code view)
              ops.py:3290:create_op (0B/256B, 0us/35us, 0us/3us, 0us/32us, occurrence N/A in code view)
                ops.py:1654:__init__ (256B/256B, 35us/35us, 3us/3us, 32us/32us, occurrence N/A in code view)
    profiler_api_example.py:49:main (0B/256B, 0us/54us, 0us/6us, 0us/48us, occurrence N/A in code view)
      deprecation.py:432:new_func (0B/256B, 0us/54us, 0us/6us, 0us/48us, occurrence N/A in code view)
        math_ops.py:214:argmax (0B/256B, 0us/54us, 0us/6us, 0us/48us, occurrence N/A in code view)
          gen_math_ops.py:782:arg_max (0B/256B, 0us/54us, 0us/6us, 0us/48us, occurrence N/A in code view)
            op_def_library.py:787:_apply_op_helper (0B/256B, 0us/51us, 0us/6us, 0us/45us, occurrence N/A in code view)
              ops.py:3290:create_op (0B/256B, 0us/51us, 0us/6us, 0us/45us, occurrence N/A in code view)
                ops.py:1654:__init__ (256B/256B, 51us/51us, 6us/6us, 45us/45us, occurrence N/A in code view)
